{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6"],

    /* Modules */
    "module": "commonjs",
    "rootDir": "./",
    "resolveJsonModule": true,

    /* JavaScript Support */
    "allowJs": true,

    "removeComments": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "types": ["node", "cypress"],
    "declaration": false,
  },
  "exclude": ["cypress.config.js", "cypress"]
}
